# branch-scoped-local-repository

./: .gitignore  README.md  install.sh  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/lenaschoenburg/branchscopedrepo/: BranchScopedLocalPathPrefixComposerFactory.java  GitBranch.java
src/test/java/io/github/lenaschoenburg/branchscopedrepo/: BranchScopedLocalPathPrefixComposerFactoryTest.java  EnhancedLocalRepositoryManagerIT.java  GitBranchTest.java  SisuPriorityOverrideIT.java
